@import url("./variable.css");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: var(--font-family);
}

header .container {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    border-bottom: 1px solid rgb(238, 238, 238);
    height: 86px;
    width: 100%;
    z-index: 1000;
    background-color: var(--color-white);
}

.logo svg {
   width: 80%;
   height: 20px;
}

.logo, .location, .search-bar, .login, .cart{
    margin: 0px 25px;
}
.location .location-title{
    font-size: 13px;
    font-weight: var(--fw-800);
    margin-bottom: 3px;
    letter-spacing: 0.5px;
}

.location .location-desc{
    font-size: 11px;
}

.location-desc .fa-sort-down{
    transform: translateY(-2px);
    padding-left: 5px;
}


/* search bar */

.search-bar{
    display: flex;
    width: 52%;
    border: 1px solid rgba(0,0,0,0.04);
    border-radius: 5px;
    background: var(--color-grey-2);
    color: var(--color-grey);
    height: 38px;
    align-items: center;
    gap: 10px;
    padding: 13px;  
}


.search-bar input{
    border: 0;
    outline: 0;
    background-color: transparent;
    font-size: 10px;
    font-weight: 100;
   
}
.search-bar .search-input{
    width: 100%;
}



.search-bar .fa-magnifying-glass{
    width: 13px;
    color: var(--color-black);
}


/* login */

.login{
    font-size: 11px;
    color: var(--color-grey);
}

.cart .cart-button{
    padding: 16px;
    color: var(--color-white);
    background-color: var(--color-green);
    border-radius: 8px;
    font-size: 12px;
    font-weight: var(--fw-700);
    border: none;

}

/* Main Section */

.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 90px;
}

.main-container{
    max-width: 1100px;
}
.banner img{
    width: 100%;
}

.banner-2{
    display: flex;
    gap: 20px;
    overflow: auto scroll;
    margin: 0px 14px;
}
.banner-2::-webkit-scrollbar{
    display: none;   /*scroll bar will disapperan*/
}

.banner-2 .banner-img img{
    height: 195px;
    width: 335px;
}

/* Section-3 */
.categories{
    display: grid;
    grid-template-columns: repeat(10, 10%);
}
.section-3-img img{
    width: 100%;
}

.items{
    display: flex;
    flex-direction: column;
    margin: 0px 14px;
    row-gap: 20px;
}
.items .title{
    display: flex;
    justify-content: space-between;
}
.title .category-name{
    font-weight: var(--fw--700);
}
.title a{
    color: var(--color-green);
    text-decoration: none;
}

.list-items{
    display: flex;
    column-gap: 22px;
    /* flex-wrap: wrap;
    overflow: scroll; */
    
}
.list-items .item{
    width: 15%;
    background: rgb(255, 255, 255);
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
    padding: 20px;
}


.item .item-img img{
    width: 100%;
}

.item-details{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.item-details .item-name{
  font-size: 12px;
  font-weight: var(--fw-800);
}

.item-details .item-weight{
    font-size: 10px;
    font-weight: var(--color-grey);
}

.item-price{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-price .price{
    font-size: 10px;
    font-weight: var(--fw-800);
   
}

.item-details .timer{
    font-size: 8px;
    font-weight: var(--fw-800);
    background-color: var(--color-grey-2);
    width: 60%;
    padding: 3px;
}

.item-price button{
    font-size: 10px;
    font-weight: var(--fw-800);
    text-transform: uppercase;
    padding: 3px 9px;
    color: var(--color-green);
    border: 1px solid var(--color-green);
    border-radius: 3px;
}

/* footer */
footer{
    display: flex;
    justify-content: center;
    background-color: var(--color-grey-2);
    position: relative;
    top: 130px;
    padding: 20px;
}
.fa-heart{
    color: red;
    margin:0px 2px;
}































